{
  "name": "wollanup/php-api-rest",
  "license": "MIT",
  "description": "PHP API REST",
  "type": "library",
  "authors": [
    {
      "name": "Steve Mareigner",
      "email": "steve.mareigner@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Eukles\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eukles\\": "tests/"
    }
  },
  "require": {
    "propel/propel": "~2.0@dev",
    "wollanup/php-api-rest-interfaces": "^1.1.9",
    "wollanup/php-api-rest-propel-behavior": "^1.1",
    "wollanup/php-api-rest-service-request": "^1.0.1",
    "wollanup/php-api-rest-utils": "^1.1",
    "crell/api-problem": "^2.0",
    "akrabat/rka-content-type-renderer": "^0.7.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
